.calcContainer
  user-select: none
  .modalBack
    background: rgba(0, 0, 0, 0.48)
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 3000
    width: 100%
    height: 100%
    color: white
    .calcBody
      display: flex
      flex-direction: column
      justify-content: space-between
      animation-delay: 1s
      border-radius: 5px
      position: absolute
      top: 30vh
      height: 25vw
      width: 20vw
      left: 40vw
      background: rgb(36, 49, 52)
      box-shadow: -5px -5px 20px 5px rgba(0, 0, 0, 0.48), inset 0 0 15px 10px rgb(36, 49, 52) * 0.6
      .display
        overflow: hidden
        flex: 1
        display: flex
        justify-content: center
        align-items: center
        margin: 5% 2%
        border-radius: 15px
        box-shadow: inset 0 0 25px 5px rgba(255, 255, 255, 0.86) * 0.6
        background: rgba(255, 255, 255, 0.86)
        .content
          font-size: 2vw
          color: grey
          background: transparent
          border: none
          width: 80%
          user-select: none
          &:focus
            outline: none

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button
          -webkit-appearance: none
          -moz-appearance: none
          appearance: none
          margin: 0

      .buttons
        cursor: pointer
        margin: 5%
        flex: 2
        min-height: 65%
        table
          width: 100%
          height: 100%
          flex: 1
          tr
            td
              border: solid 1px black
              background: rgb(64, 90, 102)
              box-shadow: inset 0 0 10px 7px rgb(64, 90, 102) * 0.8
              text-align: center
              border-radius: 11%
              width: 10%
              transition: 0.3s
              &.C
                background: #7C8B95
                box-shadow: inset 0 0 10px 5px #7C8B95 * 0.7
                &:hover
                  background: #7C8B95 * 1.2
              &.OK
                background: rgb(0, 196, 107)
                box-shadow: inset 0 0 10px 5px rgb(0, 196, 107) * 0.7
                &:hover
                  background: rgb(0, 196, 107) * 1.2
              &:hover
                background: rgb(64, 90, 102) * 1.2
